p{
  margin-top: 0;
}
.resume{
  font-size: .7em;
  width: 850px;
  height: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 620px 230px;
}
header{
  grid-row: 1;
  grid-column: 1;
  min-height: auto;
  border-right: solid 3px var(--light);
}
header h1{
  font-size: 2.5em;
}
header h2{
  font-size: 1.5em;
}
aside{
  grid-column: 2;
  padding-left: 1.5em;
  padding-bottom: 0;
}
.qualifications{
  grid-row: 2/5;
}
.memberships{
  grid-row: 5/8;
}
section{
  grid-column: 1;
  padding-right: 1.5em;
  padding-bottom: 0;
}
.section-a{
  grid-row: 2;
}
.section-b{
  grid-row: 3;
  padding-top: 0;
}
.section-c{
  grid-row: 4/7;
  padding-top: 0;
}
.section-d{
  grid-row: 7;
  padding-top: 0;
  padding-bottom: 3em;
}
.section-d,.section-c,.section-b{
  border: none;
}
