:root {
  --darker: #051f34;
  --dark: #027495;
  --blue: #01a9c1;
  --light: #bad6db;
  --lighter: #f4f5f5;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--darker);
  color: var(--lighter);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: var(--darker);
  color: var(--lighter);
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid var(--light);
  margin: 0.5em 0;
}

.btn:hover {
  background: var(--lighter);
  color: var(--darker);
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: var(--lighter);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: var(--darker)
    url("https://static.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg") center center no-repeat fixed;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: var(--lighter);
  color: var(--darker);
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: var(--lighter);
  color: var(--darker);
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: var(--lighter);
  color: var(--darker);
  padding: 2em;
}

#section-c ul{
  text-align: left;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: var(--lighter);
}

#section-d .box:first-child {
  background: var(--blue);
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: var(--lighter);
  text-align: center;
}

#main-footer a {
  var(--blue);
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
